# All separate stacks are using the same stack name
# Disable orphan warnings when bringing up each stack separately
COMPOSE_IGNORE_ORPHANS=true

# Setup host names for each service
SUFFIX=decision-maker
MYSQL_HOST=mysql.${SUFFIX}
APP_HOST=app.${SUFFIX}

# Setup MySQL config
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=decisionMaker
MYSQL_PORT=3306

# Setup application encryption alogorithms
AES_SECRET_KEY=theBestAesPasswo
JWT_SECRET_KEY=Secret

# Please adjust the folder path according to your local machine
APPLICATION_ROOT_FOLDER=./app-maven
