server.port=${SERVER_PORT:8080}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/decisionMaker?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_ROOT_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

security.dataBase.secretKey=${AES_SECRET_KEY:theBestAesPasswo}
security.jwt.secret.key = ${JWT_SECRET_KEY:Secret}

# Setup Default user
security.admin.username = ${DEFAULT_USER:admin}
security.admin.password = ${DEFAULT_PASSWORD:password}
# Setup Default user
security.user.username = ${DEFAULT_USER:user}
security.user.password = ${DEFAULT_PASSWORD:password}

# mail ssl configuration
security.mail.sslEnable=true
security.mail.host=${MAIL_HOST:smtp.gmail.com}
security.mail.from=${MAIL_FROM:}

security.mail.password=${MAIL_PASSWORD:}
security.mail.socketPort=465
security.mail.smtpPort=465
security.mail.domain=${SYSTEM_DOMAIN:http://localhost:8080}
