spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/decisionMaker?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_ROOT_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

security.dataBase.secretKey=${AES_SECRET_KEY:theBestAesPasswo}
security.jwt.secret.key = ${JWT_SECRET_KEY:Secret}

# mail ssl configuration
security.mail.sslEnable=true
security.mail.host=smtp.gmail.com
security.mail.from=

security.mail.password=
security.mail.socketPort=465
security.mail.smtpPort=465
security.mail.domain=http://localhost:8080

#mail without ssl configuration
#security.mail.sslEnable=false
#security.mail.host=localhost
#security.mail.from=no-reply@example.com